<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="divheader">
                <img src="/logo (1).svg" alt="logo" class="logoheader">
                <ul class="ulheader">
                    <li>XIZMATLAR</li>
                    <li>DORILAR</li>
                    <li>ASAL</li>
                    <li>KONTAKTLAR</li>
                    <li>BLOG</li>
                </ul>
                <button class="buttonhead">QABULGA YOZILISH</button>
            </div>
    </nav>

            <div class="divtop">
                <img src="/image 4.svg" alt="picturetop" class="pictop">
                <h1 class="h1top">Tabiiy davolash usullari yordamida</h1>
                <h1 class="h1top1">kasalliklardan xalos bo’ling.</h1>
                <button class="buttontop">QABULGA YOZILISH</button>
                <img src="/hero-img.svg" alt="hero" class="hero">
            </div>
            <div class="divbody">
                <h1 class="xizmat">Xizmatlar</h1>
                <img src="/image 1 (3).svg" alt="hijoma" class="hijoma">
                <h1 class="h1hijoma">Hijoma</h1>
                <p class="phijoma1">Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan</p>
                <p class="phijoma2">hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan</p>
                <p class="phijoma3">kunlaringizning eng
                    yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy</p>
                <p class="phijoma4">hisobdagi oylar kunlaridir).</p>
                <img src="/image 2 (1).svg" alt="terapiya" class="terapiya">
                <h1 class="h1terapiya">Manual terapiya</h1>
                <p class="pterapiya1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat,
                </p>
                <p class="pterapiya2">pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed</p>
                <p class="pterapiya3">massa sit amet elit viverra hendrerit.</p>
            </div>
            <div class="divbody1">
                <div class="heros">
                    <img src="/image 7.svg" alt="hero1" class="hero1">
                    <img src="image 8.svg" alt="hero2" class="hero2">
                    <img src="/image 9.svg" alt="hero3" class="hero3">
                    
                </div>
                
            </div>
            <div class="divfooter">
                <img src="/logo (1).svg" alt="logofooter" class="logofooter">
                <ul class="ulfooter">
                    <li>XIZMATLAR</li>
                    <li>DORILAR</li>
                    <li>ASAL</li>
                    <li>KONTAKTLAR</li>
                    <li>BLOG</li>
                </ul>
            </div>
        </div>
</body>

</html>