<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li style="background-color: black; color: white;">Men uchun Mars IT School O'quv Markazi 1-o'rinda turadi</li>
    <img style="width: 50%; height: 50%;" src="img/154249.jpg" alt="">
    <li style="background-color: red; color: white;">Marsda Menga coin sistemasi juda yoqadi chunkibiz o'z bilimlarimiz evaziga rag'batlantirish sifatida sovg'alarni qolga kiritishimiz munkin</li>
    <h1 style="color: yellow;">1. Airpods</h1>
    <img style="width: 500px; height: 500px;" src="img/190326150012817137-1200x1200.png" alt="">
    <h1 style="color: blue;">2.Poverbank</h1>
    <img src="img/G5PlaKnUJETAD5fUzJvZtpJM5io93lHPPcEc5eLk1Ij2Q5QE8LzdOO6LAr5w.jpg" alt="">
    <h1 style="color: orange;">3. Apple Air Earphones</h1>
    <img style="width: 300px;" src="img/cbe78d55ea5vF6zNOvnx2wpMG8L2cfa1uFx9hVfR.webp" alt="">
    <p style="color: yellow; background-color: black;">Bizning saytimizga a'zo bo'ling</p>
</body>
</html>